{
    "name": "Mitolyn - Revolutionary Weight Loss Breakthrough",
    "short_name": "Mitolyn",
    "description": "Discover Mitolyn, the breakthrough weight loss supplement that targets mitochondrial function. Lose weight fast, boost energy, and transform your body naturally.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF6B35",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["health", "fitness", "lifestyle"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}